# Wc3DiscordBots

./: .gitignore  LICENSE  README.md  Wc3DiscordBots.sln
JassBot/: AppSettings.cs  EntityOrigin.cs  JassBot.csproj  Program.cs  appsettings.json
JassBot/Extensions/: StringExtensions.cs
JassBot/Modules/: JassWikiModule.cs  ReloadModule.cs
JassBot/Modules/Autocomplete/: AutocompleteUtil.cs  BjAutocompleteHandler.cs  EntityAutocompleteHandler.cs  FunctionAutocompleteHandler.cs  NativeAutocompleteHandler.cs  PropertyAutocompleteHandler.cs  TypeAutocompleteHandler.cs
JassBot/Services/: DiscordStartup.cs  JassDoc.cs
JassBot/Services/Interfaces/: IJassDoc.cs
